# brapi-r6

./: .gitignore  404.html  LICENSE  LICENSE.md  README.md  authors.html  authors.md  index.html  index.md  llms.txt  pkgdown.yml  search.json  sitemap.xml
.github/workflows/: document.yml  generate.yml  pkgdown.yml
etc/: README.md  authentication_testing.R
generator/: build.gradle
pkg/: DESCRIPTION  NAMESPACE  _pkgdown.yml
pkg/R/: BrAPIBaseClient.R  BrAPIClient.R  authentication.R  authorization.R  generated_AlleleMatrix.R  generated_BrAPIClient.R  generated_BreedingMethod.R  generated_Call.R  generated_CallSet.R  generated_Cross.R  generated_CrossingProject.R  generated_Event.R  generated_GenomeMap.R  generated_Germplasm.R  generated_GermplasmAttribute.R  generated_GermplasmAttributeValue.R  generated_Image.R  generated_List.R  generated_Location.R  generated_MarkerPosition.R  generated_Method.R  generated_Observation.R  generated_ObservationUnit.R  generated_ObservationVariable.R  generated_Ontology.R  generated_PedigreeNode.R  generated_Person.R  generated_PlannedCross.R  generated_Plate.R  generated_Program.R  generated_Reference.R  generated_ReferenceSet.R  generated_Sample.R  generated_Scale.R  generated_Season.R  generated_SeedLot.R  generated_Study.R  generated_Trait.R  generated_Trial.R  generated_Variant.R  (+3 more)
pkg/man/: AlleleMatrix.Rd  BaseAuth.Rd  BaseBrAPIClient.Rd  BasicAuth.Rd  BrAPIClient.Rd  BreedingMethods.Rd  CallSets.Rd  Calls.Rd  Crosses.Rd  CrossingProjects.Rd  Events.Rd  GenomeMaps.Rd  Germplasm.Rd  GermplasmAttributeValues.Rd  GermplasmAttributes.Rd  Images.Rd  Lists.Rd  Locations.Rd  MarkerPositions.Rd  Methods.Rd  OAuthClientCredentials.Rd  OAuthFlow.Rd  ObservationUnits.Rd  ObservationVariables.Rd  Observations.Rd  Ontologies.Rd  PedigreeNodes.Rd  People.Rd  PlannedCrosses.Rd  Plates.Rd  Programs.Rd  ReferenceSets.Rd  References.Rd  Samples.Rd  Scales.Rd  Seasons.Rd  SeedLots.Rd  Studies.Rd  Traits.Rd  Trials.Rd  (+7 more)
pkg/tests/: testthat.R
pkg/tests/testthat/: test-create_request.R  test-getBrAPI.R
reference/: AlleleMatrix.html  AlleleMatrix.md  BaseAuth.html  BaseAuth.md  BaseBrAPIClient.html  BaseBrAPIClient.md  BasicAuth.html  BasicAuth.md  BrAPIClient.html  BrAPIClient.md  BreedingMethods.html  BreedingMethods.md  CallSets.html  CallSets.md  Calls.html  Calls.md  Crosses.html  Crosses.md  CrossingProjects.html  CrossingProjects.md  Events.html  Events.md  GenomeMaps.html  GenomeMaps.md  Germplasm.html  Germplasm.md  GermplasmAttributeValues.html  GermplasmAttributeValues.md  GermplasmAttributes.html  GermplasmAttributes.md  Images.html  Images.md  Lists.html  Lists.md  Locations.html  Locations.md  MarkerPositions.html  MarkerPositions.md  Methods.html  Methods.md  (+56 more)
